<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\swordAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\pauseManager.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="150" Column="4" />
      <File FileName="Assets\Scripts\swordAttack.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>