<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AliverController.cs">
    <Files>
      <File FileName="Assets\Scripts\AliverController.cs" Line="149" Column="11" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="149" Column="11" />
      <File FileName="Assets\Scripts\ThrowableWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>