<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackHandler.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\swordAttack.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="91" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>