<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueCollider.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\DialoguePrompt.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\MyNPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>