<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AliverController.cs">
    <Files>
      <File FileName="Assets\Scripts\AliverController.cs" Line="336" Column="35" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\BoardShip.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\ComicPlayer.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\LevelSplash.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rdg77_000\Documents\GitHub\Collision\Assets\Scripts\Bomb.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>