<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FixedRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\AliverController.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\ElectricRail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyBot.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\SteamValve.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Steam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerSwitch.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\FixedRotator.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>