<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeDirection.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\GetNeighbors.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rdg77_000\Documents\GitHub\Collision\Assets\Scripts\Bomb.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>