<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\swordAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\swordAttack.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\PowerSwitch.cs" Line="21" Column="88" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>