<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steam.cs">
    <Files>
      <File FileName="Assets\Scripts\AliverController.cs" Line="84" Column="45" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="18" Column="90" />
      <File FileName="Assets\Scripts\Steam.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>