<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetCheckpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\SetCheckpoint.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\pyochang.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\AttackHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\swordAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>