<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\pyochang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AliverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackHandler.cs" Line="55" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>