<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackHandler.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\swordAttack.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\pyochang.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>