<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillZone.cs">
    <Files>
      <File FileName="Assets\Scripts\AliverController.cs" Line="268" Column="4" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>